<?xml version="1.0" encoding="UTF-8"?>
<solution name="Picat.sandbox" uuid="55df05bc-97a9-484f-8d2a-f3165e3dd014" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a5d23ab6-9481-40f4-9b93-78ef36a15a98(Picat)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

